<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3471GCTDCW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-NKE9RNR7G1');
</script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>The BNB Crops Farmer</title>
    <meta
      name="description"
      content="The BNB Crops Farmer"
    />
     <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://bnb.cropsfarmer.online/" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="The BNB Crops Farmer" />
      <meta property="og:description" content="The BNB Crops Farmer" />
      <meta property="og:image"  />
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image" />
      <meta property="twitter:domain" content="https://twitter.com/BUSDCropFarmer" />
      <meta property="twitter:url" content="https://twitter.com/BUSDCropFarmer" />
      <meta name="twitter:title" content="BNB Crops Farmer" />
      <meta name="twitter:description" content="BNB Crops Farmer" />
      <meta name="twitter:image"  />
  <!-- Favicons -->
  <link href="assets/img/cropslogobnb.PNG" rel="icon" type="image/png">
  <link href="assets/img/cropslogobnb.PNG" rel="apple-touch-icon">
  <!-- Google Fonts -->
  <link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link href="//fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Press+Start+2P">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/styleNew.css" rel="stylesheet">
  <script type="text/javascript" src="ajax/libs/web3/3.0.0-rc.5/web3.min.js"></script>
  <script type="text/javascript" src="jquery-3.6.0.min.js"></script>
</head>
<video autoplay muted loop id="myVideo">
  <source src="assets/img/video-1650871730.mp4" type="video/mp4">
</video>
<style>
.icon-connect,
.icon-copy,
.icon-copy-green {
    display: block;
    width: 24px;
    height: 24px;
    margin-right: 8px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-image: url(assets/img/sprite.svg);
}
  .icon-connect {
    background-position: -504px;
    -webkit-animation: rotating 0.5s infinite;
    animation: rotating 0.5s infinite;
}
@-webkit-keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(180deg);
    }
}
@keyframes rotating {
    0% {
        transform: rotate(0deg);
    }
    0% {
        transform: rotate(180deg);
    }}
.btn{
  width:200px;
  }
</style>
<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-lg-between">
      <!-- <h1 class="logo me-auto me-lg-0"><a href="index.html">Spaceminers<span>.</span></a></h1> -->
	    <!-- Uncomment below if you prefer to use an image logo -->
       <!-- <a href="index.html" style="font-size: 19px;font-weight: 600;"><img style="height: 100%; width: 40px; padding-right: 5px;" src="assets/img/cropslogobnb.PNG" alt=""> The <span class="busd">BNB</span> Crops Farmer</a>
	-->
	<nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li>
            <a class="nav-link" href="assets/img/The BUSD Crops Farmer.pdf"><img class="nav-logo" id="logo" alt="" src="assets/img/ccs-audit.png"></img>Audited by CyberCrimeShield™</a>
          </li>
	  <li>
	     <a class="nav-link" href="https://bscscan.com/address/0x35b182cbb67688b20a5fc393bee5e83c1cb4c8c0" target="_blank"><img class="nav-logo" id="logo" alt="" src="assets/img/bscscan-logo-light-circle.svg"></img>Contract</a>
          </li>
	         <li>
            <a class="nav-link" href="https://twitter.com/BUSDCropFarmer" target="_blank"><img class="nav-logo" id="twitter" alt="" src="assets/img/twitter.svg"></img>Twitter</a>
          </li>
           <li>
            <a class="nav-link" href="https://t.me/busdcropfarmer" target="_blank"><img class="nav-logo" id="telegram" alt="" src="assets/img/telegram.svg"></img>Telegram</a>
          </li> 
           <li>
            <a class="nav-link" >
              <button id="enableMetamask" class=" connect-btn" onclick="myConnect()"> <span class="icon icon-connect"></span><span>Connect</span></button>
            </a>
          </li>
        </ul>
       <!-- <div style="float:right">
          <a class="nav-link" >
            <button id="enableMetamask" class="btn connect-btn">Connect </span></button>
          </a>
        </div> -->
        <i class="bi bi-list mobile-nav-toggle" ></i>
      </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->
  <!-- ======= Hero Section ======= -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class=container>
      <div class="row" style="margin: 0 auto;">
        <!-- <div class="big-timer" id="start-container">
	  <i class="bi bi-clock icon-custom"></i>
          <strong id="start-timer">00:00:00:00</strong>
        </div> -->
      </div>
      <div class="content-box" data-aos="zoom-in">
        <div>
         <!-- <div class="dial-container">
            <div class="dial-wrap">
              <input id="dial-hours" data-min="0" data-max="24">
              <span class="dial-text" style="text-align:center "><span id="hours"></span> <br> <span style="font-size: 9px;" >Hours</span> </span>
            </div>
            <div class="dial-wrap">
              <input id="dial-mins" data-min="0" data-max="60">
              <span class="dial-text"><span id="mins"></span> <br> <span style="font-size: 9px;"> Minutes </span> </span>
            </div>
            <div class="dial-wrap">
              <input id="dial-seconds" data-min="0" data-max="60">
              <span class="dial-text"><span id="seconds"></span> <br> <span style="font-size: 9px;">  Seconds </span></span>
            </div>
        </div> -->
        <div class="row info-container" style="padding: 0px;" data-aos="zoom-in">
          <div class=" info-container-2 d-flex flex-wrap justify-content-center " >
            <div class="col-md-2 d-flex align-items-center justify-content-sm-center">
              <img class="d-flex justify-content-md-start "id="logo-space" src="assets/img/cropslogobnb.PNG"  alt="" width="175" height="175">
            </div>
            <div class="col-md-8 col-sm-12 d-flex align-items-center justify-content-center" >
              <div>
                <div class="d-flex flex-column ">
                  <h1 class="text-center text-black">Welcome to</h1>
                  <span class="busd text-center " style="-webkit-text-stroke: 1px #f3ba2c; color:black; letter-spacing: 2px; margin-left: 5px;font-size: 1.95rem;">The BNB Crops Farmer.</span>
                  <h2 class="text-center" style="max-width: 328px;">A smart and sustainable way to grow your <span class="busd"  style="color: #f3ba2c; font-weight: 300;">BNB</span> on the Binance Smart Chain.</h2>
                </div>
            </div>
            </div>
              <span id="wallet-connection-heading">Wallet Connection</span><span id="dotting" class="dot"></span>
          </div>
          <div class="row stats-row-container " data-aos="zoom-in">
            <div class="col-md-6" >
              <h3 class="text-start busd" style="color:#f3ba2c; letter-spacing: 2px; margin-left: 5px;font-size: 2rem; ">Statistics</h3>
              <hr>
              <div class="col-md-2 stat mb-md-2 ">
                <div class="header"> 
                  <i class="bi-bank" style="color: var(--token); font-size: 16px; margin-left: 10px;"></i> 
                  Total Staked<i class="bi bi-question-circle " style="font-size: 12px; color: rgb(198, 255, 252); margin-left: 5px;"></i>
                  <div>
                    <strong class="number busd" style="-webkit-text-stroke: 1px #f3ba2c; color:#f3ba2c; letter-spacing: 2px; margin-left: 20px;font-size: 2rem;" id="total-staked">-</strong>
                  </div>
                </div> 
              </div>
              <div class="col-md-2 stat  mb-md-2">
                <div class="header">
                  <i class="bi-bank" style="color: var(--token); font-size: 16px; margin-left: 10px;"></i>
                  Total Referral <i class="bi bi-question-circle " style="font-size: 12px; color: rgb(198, 255, 252); margin-left: 5px;"></i>
                  <div>
                    <strong class="number  mb-md-2 busd" style="-webkit-text-stroke: 1px #f3ba2c; color:#f3ba2c; letter-spacing: 2px; margin-left: 20px;font-size: 2rem;" id="total-ref">-</strong>
                  </div>
                </div>
              </div>
              <div class="col-md-2 stat  mb-md-2">
                <div class="header">
                  <i class="bi-bank" style="color: var(--token); font-size: 16px; margin-left: 10px;"></i>
                  Contract Balance <i class="bi bi-question-circle " style="font-size: 12px; color: rgb(198, 255, 252); margin-left: 5px;"></i>
                  <div>
		    <strong class="number  mb-md-2 busd" style="-webkit-text-stroke: 1px #f3ba2c; color:#f3ba2c; letter-spacing: 2px; margin-left: 20px;font-size: 2rem;" id="contract-balance">-</strong>
                  </div>
                </div>
              </div>
			  <div class="col-md-2 stat  mb-md-2">
                <div class="header">
                  <i class="bi-bank" style="color: var(--token); font-size: 16px; margin-left: 10px;"></i>
                  Total Farmers <!--<span class="busd"> BNB </span>--> <i class="bi bi-question-circle " style="font-size: 12px; color: rgb(198, 255, 252); margin-left: 5px;"></i>
                  <div>
                    <strong class="number  mb-md-2 busd" style="-webkit-text-stroke: 1px #f3ba2c; color:#f3ba2c; letter-spacing: 2px; margin-left: 20px;font-size: 2rem;" id="total-players">-</strong>
                  </div>
                </div>
              </div>
              <div class="col-md-12 d-flex justify-content-start">
                <a href="#mine" class="start-btn" style="margin: 4px;"><i class="bi bi-box-arrow-in-right"></i> GET STARTED</a>
		<a href="https://bit.ly/3y8CNDk" class="start-btn2"  target="_blank"><i class="bi bi-cash-coin"></i> BUSD CROPS</a>
              <a href="https://bit.ly/3Kqjpoa" class="start-btn2"  target="_blank"><i class="bi bi-cash-coin"></i> USDC CROPS</a>
              </div>
            </div>
            <div class="col-md-4 ms-md-5 my-1">
              <h3 class="text-start busd" style=" color:#f3ba2c;  letter-spacing: 2px; margin-left: 5px;font-size: 2rem;" >Benefits</h3>
              <hr>
              <div class="stats mt-md-3">
                <h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom "></i>
                  <span id="daily-rate">6% Daily ~ 2190% APR</span>
                </h4>
                <h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="daily-compound">2% Compound Bonus</span>
                </h4>
                <h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus">7% Referrals</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus"><span id="compound-step">12</span> Hours Compound Timer</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus"><span id="withdraw-cooldown">4</span> Hours Withdraw Cooldown</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus"><span id="cut-off-step">48</span> Hours Rewards Accumulation Cut-Off</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus"><span id="no-tax-compound-count">10</span> Times Mandatory Compound Feature</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus">80% Feedback Tax For Early Withdrawals.</span>
                </h4>
				<h4 class="mb-4 mb-sm-0">
                  <i class="bi bi-check-square-fill icon-custom"></i>
                  <span id="ref-bonus">Anti-Bot Launch</span>
                </h4>
              </div>
			  <br>
              <div class="" style=" text-align: left!important;">
                <i class="ri-alert-line" style="color: #f3ba2c; font-size: 10px;"></i>
                <span style="font-weight: 100; font-size: 14px;">
             <!-- <strong style="color: #f3ba2c;">Important Note!</strong> 
			Part of the fees of this project will be used to buy  
			<p>
			In Addition, to further encourage the community to re-hire/compound, there will be an additional 2.5% bonus for each compound action that the user will do, which can stack up to 25% for 10 consecutive times / 5 days. By doing so, this will ensure the long term potential profit of every investor. 
		    <p><p> -->
	      <strong style="color: #f3ba2c;">Important Note!</strong> We believe that helping people on this planet that live below the breadline is important and we all need to play our part. Crypto Phil has started a campaign to donate 1 day per month income to those in need. We salute Phil for this and will be donating 0.3% of the TVL to this cause. Follow Crypto Phil on YouTube to see these funds in action and see how you can do your part.
		 Here's a video on where the charity funds will go. <a href="https://www.youtube.com/watch?v=MKX5_ueWOmg" target="_blank"> <strong style="color: red">Click Here!</strong></a>
                </span>
              </div>
            </div>
          </div>
          </div>
         </div>
      </div>
    </div>
  </section><!-- End Hero -->
  <main id="main">
    <section id="mine" class="d-flex">
      <div class="container main" data-aos="fade-up">
        <div class="row justify-content-center">
          <div class="col-xl-12 col-md-12 disclaimer">
          </div>
        </div>
        <div class="content-box ">
          <h3 class="text-start busd" style="color:var(--token); letter-spacing: 2px; font-size: x-large; font-family: cursive !important;display: flex;justify-content: center;font-weight: 700;">Farmer Dashboard</h3>
          <hr>
          <div class="row stats-row-container justify-content-center">
            <div class="col-lg-2 stat">
              <div class="header">
                <i class="bi-bank" style=" font-size: 16px;";></i>
                <span>Initial Deposit</span>
              </div>
              <strong id="initial-deposit" class="number">0</strong>
              <div>
                <strong class="busd">BNB</strong>
              </div>
              <!-- <div class="usd">
                ≈ $<span id="initial-deposit-usd" >0 </span> USD
              </div> -->
            </div>
            <div class="col-lg-2 stat">
              <div class="header">
                <i class="bi-bank"></i>
                Total Deposit
              </div>
              <strong id="total-deposit" class="number">0</strong>
              <div>
                <strong class="busd">BNB</strong>
              </div>
              <!-- <div class="usd">
                ≈ $<span id="total-deposit-usd" >0 </span> USD
              </div> -->
            </div>
            <div class="col-md-2 stat">
              <div class="header">
                <i class="bi-wallet2"></i>
                Withdrawn
              </div>
              <div>
                <strong id="total-withdrawn" class="number">0</strong>
              </div>
              <div>
                <strong class="busd">BNB</strong>
              </div>
              <!-- <div class="usd">
                ≈ $<span id="total-withdrawn-usd" >0 </span> USD
              </div> -->
            </div>
            <div class="col-lg-2 stat">
              <div class="header">
                <i class="bi-people"></i>
                Referrals
                (<span id="ref-count">0</span>)
              </div>
              <div>
                <strong id="ref-rewards-bnb" class="number">0</strong>
              </div>
              <div>
                <strong class="busd">BNB</strong>
              </div>
              <!-- <div class="usd">
                ≈ $<span id="ref-rewards-usd" >0 </span> USD
              </div> -->
            </div>
          </div>
          <div class="row">
			<div>
              <span>
			    <i style="color: #f3ba2c;" class="ri-alert-line"></i>
                <strong style="color: #f3ba2c;">Disclaimer:</strong> Funds that are used to initially hire farmers (including re-hire) cannot be withdrawn, however your farmers will indefinitely work and grow crops for you. Please use the application at your own risk. 
              </span>
            </div>
		<br>	  
          </div>
	<br>
          <div class="row">
            <div class="col-xl-6 first-box" style="margin-top: 5px;">
              <div class="deposit-container">
                <div class="row example">
                  <div class="col-lg-8">
                    <div style="line-height: 1.4; font-size: 14px;">
                      <strong>
                        Hiring Example
                      </strong>
                      <div>
                        <div>
                          1 <span class="busd">BNB</span>
                          = <span id="example-miners">0 </span> Farmers
                        </div>
                        <!-- <div>
                          <i class="bi-minecart"></i>
                        </div> -->
                        <div>
                          <i class="ri-coins-line ri-1x"></i>
                          Daily Yield:
                          <span id="example-bnb">0</span><span class="busd"> BNB</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="wallet">
                      <i class="bi-wallet2"></i>
                      <strong>Wallet</strong>
                      <div>
                        <span id="user-balance">0</span><span class="busd"> BNB</span>
                      </div>
                    </div>
                  </div>
                </div>	
				<div class="timer" style="color:white;">
                    <i class="bi-hourglass-split"></i>
                    Cart will be full in
                  </div>
                  <div style="text-align: center;"><span id="claim-timer">00:00:00</span></div>
				  <br>
		        <div class="timer" style="color:white;">
                    <i class="bi bi-clock"></i>
                    Time until next hire bonus is activated: 
                  </div>
                  <div style="text-align: center;"><span id="compound-timer"> --:--:--</span></div>
				  <br>
                <div class="btn-container">
                  <strong style="padding-left: 5px; padding-bottom: 5px";>
                    <span style="font-size: 16px;">1.</span><!-- <i class="bi-bank"></i> -->
                    Deposit <span class="busd">BNB</span>
                    <span class="usd">
						( min <span class="busd" id="min-deposit">0 </span>, 
					  </span>	
				  <span class="usd">
					max <span class="busd" id="max-deposit">0</span> )
				  </span>
                    <input class="form-control" id="bnb-spend" name="buy-miners" onChange="updateBuyPrice()" step="100" type="number" value="1">
                  </strong>
                  <button class="start-btn"  style="width: 100%;margin-bottom: 10px; margin-top: 15px;" id="buy-eggs-btn" onclick="hireFarmers()" role="button" disabled>
                    Hire
                    <span id="eggs-to-buy">0</span>
                    Farmers
                  </button>
                </div>
              </div>
            </div>
            <div class="col-xl-6" style="margin-top: 5px;">
              <div class="deposit-container">
                <div class="miners-info" style="margin-bottom: unset;">
                  <div>
                    <i class="bi-minecart"></i>
                    <span id="your-miners">0 </span>
                    Farmers
                  </div>
                  <div>
                    <i class="bi-arrow-down-short" style="font-size: 27px;"></i>
                  </div>
                  <div style="font-size: 25px;">
                    <i class="ri-coins-line ri-1x"></i>
                    <strong id="mined">0</strong>
                    <span><strong class="busd">BNB</strong></span>
                  </div>
				  <br>
                  <!-- <span class="usd" style="font-size: 14px;">
                    ≈ $<span id="mined-usd" >0 </span> USD
                  </span> -->
				  <div class="timer" style="color:white;">
                    Estimated daily yield:
                  </div>
                  <div style="text-align: center;"><span id="eggs-per-day">0</span> <strong class="busd">BNB</strong></div>
                </div>
                <div>
                  <br>
		  <div class="timer" style="color:white;">
		    <i class="bi-arrow-repeat"></i>
    			Compound Count: 
				</div>
				<div style="text-align: center;"><span id="compound-count">0 Time/s</span></div>
		    <div class="btn-container">
                    <div style="padding-top: 6px;padding-bottom: 14px;">
                      <button class="btn start-btn" style="width: 98%;background: transparent;border: 1px solid white;padding: 8px;margin-top: 5px;" id="withdraw" onclick="sellCrops()" role="button" disabled>
                        Sell Crops
                        <span class="cooldown" id="cooldown-timer">in 00:00:00</span>
                        <span class="tax" id="withdraw-tax">-80% tax</span>
                      </button>
                    </div>
                    <div>
                      <button class="btn start-btn" style="width: 98%;" id="reinvest" onclick="hireMoreFarmers()" role="button" disabled>
                        Hire More Farmers
                        <span class="compound">
                          (<span class="compound" id="compound-bonus">+0%</span>)
                        </span>
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        <div class="mt-1" style="padding: 25px; font-size: 15px; font-weight: 500;">
          Every time you compound without withdrawing, your compound bonus grows by
          <span id="compound-percent">0%</span>
          (max <span id="max-compound">+0%</span>). Withdrawing will reset your bonus to 0.
	  <br>
        <!--  Time until next compound bonus is activated: <span style="font-weight: 700;" id="compound-timer">00:00:00</span> -->
        </div>
		<div class="col-lg-12 referral-link">
              <span>
                <i class="bi-check2-square"></i>
                Earn
                <span id="ref-percent">0%</span>
                <span>when someone uses your referral link!</span>
                <span>
                  <a id="reflink"></i></a><span onclick="copyRef()"><i class="ri-file-copy-line"></i><span id="copied"></span>
                </span>
              </span>
            </div>
        </div>
      </div>
    </section>
    <!-- End Dashboard Section -->
    <!-- ======= Frequently Asked Questions Section ======= -->
	<section id="faq" class="faq section-bg">
      <div class="container" data-aos="fade-up">
        <div class="faq-list">
          <ul>
            <li>
              <h4 style="color: #f3ba2c; justify-content: center">Frequently Asked Questions</h4>
              <i class="bx bx-help-circle icon-help"></i>
              <a
                data-bs-toggle="collapse"
                class="collapse"
                data-bs-target="#faq-list-1"
                >What is the BNB Crops Farmers?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-chevron-up icon-close"></i
              ></a>
              <div
                id="faq-list-1"
                class="collapse show"
                data-bs-parent=".faq-list"
              >
                <p>
                  The BNB Crops Farmer is a decentralized application built on the Binance Smart Chain. The object of the game is to hire more farmers sooner and more often than other farmers. This in turn earns you more BNB faster. These Farmers work for you tirelessly, giving you a daily average of 6% of your farmers' value.
<p>
The daily percentage return depends on farmers' actions that are taken within the platform that impact the farmers's efficiency rate. The farming efficiency rate rises and falls as users buy Farmers, re-hire your earnings and sell your Crops for BNB.
<p>
Once Farmers are Bought, they cannot be sold, and the investment made to re-hire them (either through hire or re-hiring) cannot be taken back. However, once bought, Farmers will not stop producing yield.
                </p>
              </div>
            </li>
            <li>
              <i class="bx bx-help-circle icon-help"></i>
              <a
                data-bs-toggle="collapse"
                class="collapse"
                data-bs-target="#faq-list-2"
                >What makes it different from other similar platforms?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-chevron-up icon-close"></i
              ></a>
              <div
                id="faq-list-2"
                class="collapse show"
                data-bs-parent=".faq-list"
              >
                <p>
                  The BNB Crops Farmer has several anti-dumping and anti-whale measures in place to ensure the longevity of the project. These measures include maximum deposits, as well as a cutoff time AND a cooldown time for withdrawals.
<p>
The cutoff time is the amount of time it will take for your "cart" to be full of rewards. Once the bag is full, it will stop filling until you've taken some action in the game. This is to prevent whales from letting their rewards accumulate for a long time, and removes the false impression the contract value is going up when most of it is rewards the whale is waiting to withdraw at once.
<p>
The withdraw cooldown time is the amount of time one has to wait before they can make another withdrawal. This also prevents the contract balance from decreasing in value too fast. If the team decides it's necessary to protect the contract balance, this time period can be adjusted to slow down the rate of withdrawals, but it can only be set to a value less than or equal to 24 hours (per contract rules).
<p>
The compound count is the number of times the user has compounded. By default, the required compound count by the platform is 10, meaning the user will have to compound 10 times(compound once every 12 hours) before they can withdraw without the feedback tax of 80%. This feature in essense will ensure the longevity and stability of the project.
<p>
To reward users who compound, there is a bonus when you re-hire your daily crops earnings instead of selling them. The bonus increases 2% every 12 hours that you compound without withdrawing (20% max after 5 days). This incentivizes the user to compound more often, which will help boost the farms efficiency rate in the long run. To be able to utilize the re-hire bonus feature, the player must not compound before the provided timer reaches 00:00:00.
<p>
For the farmers who choose to not play the game and only sell, there will be a 80% tax on those sells that will stay in the contract. If the player makes two or more consecutive sells, this tax will be applied. The only way for the user to not pay the 80% tax is to compound 10 times before making another withdrawal.			
<p>
BNB Crops Farmer also has a very unique feature that has never been done before which effectively decreases the amount of farmers inflation that occurs over a long period of time. Every sell action will only add 50% of the amount sold to the total supply. Older miner add 100% of what is sold to the total supply. This means the contract will have a lower inflation rate, keeping the farmers supply more scarce and more valuable than other miner platforms. 	
</p>
              </div>
            </li>
            <li>
              <i class="bx bx-help-circle icon-help"></i>
              <a
                data-bs-toggle="collapse"
                class="collapse"
                data-bs-target="#faq-list-3"
                >How does this platform work?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-chevron-up icon-close"></i
              ></a>
              <div
                id="faq-list-3"
                class="collapse show"
                data-bs-parent=".faq-list"
              >
                <p>
                  This platform work similarly to a financial market, where an asset has intrinsic value that is relative to the supply or demand of said asset. Farmers are purchased with a pre-determined currency at a price relative to the Farmers's current farming efficiency rate. After the Farmers are purchased, they go to work for you right away to give you the best yield on your investment possible, for as long as possible. Just as any other asset bought and sold on an open market, the price of a Farmers will fluctuate over time, as will the farming efficiency rate, as you and other farmers recruit Farmers, compound earnings and sell earnings. To put it plainly, the more demand for the Farmers, the more they will increase in value and the more yield they will produce. Inversely, when the demand decreases, so will the value of the Farmers and their daily return on investment.
		 <p>
                  The main difference between a this game and a traditional financial market is that a recruited Farmers cannot be sold, only the value they provide can be sold. As the farmers of the game as a whole compound their earnings and make new deposits, the game efficiency rate will stay relatively constant, but the moment farmers start to sell more than they are compounding, the efficiency rate will begin to drop as to preserve the TVL and longevity of the game.
                </p>
              </div>
            </li>
			<li>
              <i class="bx bx-help-circle icon-help"></i>
              <a
                data-bs-toggle="collapse"
                class="collapse"
                data-bs-target="#faq-list-4"
                >What is the recommended strategy?
                <i class="bx bx-chevron-down icon-show"></i
                ><i class="bx bx-chevron-up icon-close"></i
              ></a>
              <div
                id="faq-list-4"
                class="collapse show"
                data-bs-parent=".faq-list"
              >
                <p>
                  The best strategy that the team can recommend is to re-hire/compound for 6 days and harvest 1 day a week. This will increase the users investment at the same time increasing the daily yield earnings. This strategy has already been tried and tested by several project and is proven effective both for the short and long term.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->
  </main><!-- End #main -->
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span style="color: #f3ba2c;">The Crops Farmer Team.</span></strong> All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/moment.js"></script>
  <script src="assets/js/timer.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script type="text/javascript" src="assets/js/main_eth.js"></script>
<center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">Website Downloader</a></font></center></body>
</html>
